# DDDFramework

./: .editorconfig  .gitignore  LICENSE  NOTICE  Readme.md  ZsjTest.sln
ZsjTest.Application/: ZsjTest.Application.csproj
ZsjTest.Application.Impl/: AutoMappProfile.cs  CustomSerilogDestructure.cs  ZsjTest.Application.Impl.csproj
ZsjTest.Application.Impl/ApiMgr/: ApiMgrSvc.cs
ZsjTest.Application.Impl/ApplicationEvent/Event/: UserLoginFailedEvent.cs
ZsjTest.Application.Impl/ApplicationEvent/EventHandler/: UserLoginFailedEventHandler.cs
ZsjTest.Application.Impl/ETicketMgr/: ETicketSvc.cs
ZsjTest.Application.Impl/UserLogin/: ValidateLoginSvc.cs
ZsjTest.Application/ApiMgr/: IApiMgrSvc.cs
ZsjTest.Application/ETicketMgr/: ETicketDto.cs  ETicketQueryParamDto.cs  IETicketSvc.cs
ZsjTest.Application/UserLogin/: IValidateLoginSvc.cs  LoginInfoDto.cs  TokenResponse.cs  UserInfoDto.cs
ZsjTest.Application/Utils/: CanUrlDecodeDto.cs  QueryParam.cs  SortInfo.cs
ZsjTest.Domain/: IRowVersion.cs  ZsjTest.Domain.csproj
ZsjTest.Domain.Repository/: DbContextOptionMgr.cs  RootDbContext.cs  RowVersionInterceptor.cs  ZsjTest.Domain.Repository.csproj
ZsjTest.Domain.Repository.Impl/: ZsjTest.Domain.Repository.Impl.csproj
ZsjTest.Domain.Repository.Impl.SQLite/: ZsjTest.Domain.Repository.Impl.SQLite.csproj
ZsjTest.Domain.Repository.Impl.SQLite/DbDesign/: ETicketDbFactory.cs  UserInfoDbFactory.cs
ZsjTest.Domain.Repository.Impl.SQLite/DbMigrations/eticketdb/: 20240403064647_eticketdb01.Designer.cs  20240403064647_eticketdb01.cs  20240416121410_eticketdb02.Designer.cs  20240416121410_eticketdb02.cs  ETicketDbContextImplModelSnapshot.cs
ZsjTest.Domain.Repository.Impl.SQLite/DbMigrations/sql/: eticketdb01.sql  eticketdb02.sql  userinfodb01.sql
ZsjTest.Domain.Repository.Impl.SQLite/DbMigrations/userinfodb/: 20240403065033_userinfodb01.Designer.cs  20240403065033_userinfodb01.cs  UserInfoDbContextImplModelSnapshot.cs
ZsjTest.Domain.Repository.Impl.SQLite/ETicketDomain/: ETicketDbContextImpl.cs  ETicketDbContextOptionsMgrImpl.cs
ZsjTest.Domain.Repository.Impl.SQLite/ETicketDomain/DbConfiguration/: ETicketConfiguration.cs
ZsjTest.Domain.Repository.Impl.SQLite/UserDomain/: UserInfoDbContextImpl.cs  UserInfoDbContextOptionsMgrImpl.cs
ZsjTest.Domain.Repository.Impl.SQLite/UserDomain/DbConfiguraton/: UserInfoConfiguration.cs
ZsjTest.Domain.Repository.Impl/ETicketDomain/: ETicketDbContextImpl.cs  ETicketDbContextOptionsMgrImpl.cs
ZsjTest.Domain.Repository.Impl/ETicketDomain/DbConfiguration/: ETicketConfiguration.cs
ZsjTest.Domain.Repository.Impl/UserDomain/: UserInfoDbContextImpl.cs  UserInfoDbContextOptionsMgrImpl.cs
ZsjTest.Domain.Repository.Impl/UserDomain/DbConfiguraton/: UserInfoConfiguration.cs
ZsjTest.Domain.Repository/ETicketDomain/: ETicketDbContext.cs  ETicketDbContextOptionsMgr.cs
ZsjTest.Domain.Repository/UserDomain/: UserInfoDbContext.cs  UserInfoDbContextOptionsMgr.cs
ZsjTest.Domain/ApIMgr/: ApiClientInfo.cs  IApiMgrDomainSvc.cs
ZsjTest.Domain/DomainEvent/Event/: UserLoginEvent.cs
ZsjTest.Domain/DomainEvent/EventHandler/: UserLoginEventHandler.cs
ZsjTest.Domain/ETicketMgr/: ETicket.cs  ETicketQueryParam.cs  IETicketDomainSvc.cs
ZsjTest.Domain/UserMgr/: IUserInfoDomainSvc.cs  JwtToken.cs  UserInfo.cs
ZsjTest.DomainSvc.Impl/: ZsjTest.DomainSvc.Impl.csproj
ZsjTest.DomainSvc.Impl/ApiMgr/: ApiMgrDomainSvc.cs
ZsjTest.DomainSvc.Impl/ETicketMgr/: ETicketDomainSvc.cs
ZsjTest.DomainSvc.Impl/UserMgr/: UserInfoDomainSvc.cs
ZsjTest.DomainSvc.Impl/Utils/: HelperTool.cs
ZsjTest.Infrastructure/: AllowCacheInterceptorAttribute.cs  AllowLogInterceptorAttribute.cs  AppSettings.cs  CacheInterceptor.cs  EventBase.cs  EventBus.cs  ICacheStore.cs  IEventHandler.cs  LocalizerService.cs  LocalizerStr.cs  LogInterceptor.cs  MemoryCacheStore.cs  NeedInterceptAttribute.cs  PubConst.cs  PubTools.cs  ScopedDepencyAttribute.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx  SingletonDepencyAttribute.cs  SortPredicate.cs  TransientDepencyAttribute.cs  ZsjTest.Infrastructure.csproj
ZsjTest.ReverseProxy/: Program.cs  StartUp.cs  ZsjTest.ReverseProxy.csproj  appsettings.json
ZsjTest.ReverseProxy/Middleware/: ReverseProxyMiddleware.cs  UnCatchException.cs
ZsjTest.ReverseProxy/Models/: AppInfo.cs  AppSettings.cs  Utils.cs
ZsjTest.ReverseProxy/Properties/: launchSettings.json
ZsjTest.ReverseProxy/Properties/PublishProfiles/: FolderProfile.pubxml
ZsjTest.UnitTest/: PubToolsTests.cs  Readme.md  ZsjTest.UnitTest.csproj
ZsjTest.UnitTest/ApiMgr/: ApiMgrDomainSvcTests.cs
ZsjTest.UnitTest/ETicketMgr/: ETicketDbContextInMemory.cs  ETicketDomainSvcTests.cs  ETicketSvcTests.cs
ZsjTest.WebApi/: Program.cs  StartUp.cs  ZsjTest.WebApi.csproj  ZsjTest.db  appsettings.json
ZsjTest.WebApi/Common/: AddDynamicProxyExtensions.cs  DateTimeModelBinder.cs  DepencyInfo.cs  TypeLoader.cs
ZsjTest.WebApi/Controllers/: ETicketsController.cs  UserLoginsController.cs  ValuesController.cs  ZsjBaseController.cs
ZsjTest.WebApi/Filter/: ApiSignCheckFilter.cs  ApiUserIdSetFilter.cs  AuthOperationFilter.cs  ModelUrlDecodeAttribute.cs  ParamLoggerAttribute.cs  TimeOutCheckAttribute.cs
ZsjTest.WebApi/Middleware/: UnCatchException.cs
ZsjTest.WebApi/Properties/: launchSettings.json
ZsjTest.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
