<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SerilogDestructure\**" />
    <EmbeddedResource Remove="SerilogDestructure\**" />
    <None Remove="SerilogDestructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsjTest.Application\ZsjTest.Application.csproj" />
    <ProjectReference Include="..\ZsjTest.Domain\ZsjTest.Domain.csproj" />
    <ProjectReference Include="..\ZsjTest.Infrastructure\ZsjTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ETicketMgr\" />
  </ItemGroup>

</Project>
