<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsjTest.Domain.Repository\ZsjTest.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
