<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsjTest.Domain.Repository\ZsjTest.Domain.Repository.csproj" />
    <ProjectReference Include="..\ZsjTest.Domain\ZsjTest.Domain.csproj" />
    <ProjectReference Include="..\ZsjTest.Infrastructure\ZsjTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
