<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsjTest.Domain.Repository\ZsjTest.Domain.Repository.csproj" />
    <ProjectReference Include="..\ZsjTest.Domain\ZsjTest.Domain.csproj" />
  </ItemGroup>

</Project>
